<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        !BookZoek
    </title>

    <meta name="description" content="<%= htmlWebpackPlugin.options.title %>">
    <style>
        body{
            font-family: Arial;
            font-size: 12px;
            padding: 0;
            margin: 0;
        }

        h2 {
            font-size: 14px;
        }

        h3 {
            font-size: 13px;
        }

        voice-search-bar {
            display: block;
            position: fixed;
            height: 20px;
            background: white;
            width: 98%;
            padding: 1%;
            border: 1px solid;
        }

        books-carousel {
            display: block;
            padding-top: 40px;
        }
    </style>
</head>

<body>
    <voice-search-bar></voice-search-bar>
    <books-carousel></books-carousel>
</body>
</html>